{
    "WillLuke.nextjs.addTypesOnSave": true,
    "WillLuke.nextjs.hasPrompted": true,
    "cSpell.words": [
        "socialgouv"
    ],
    "postman.settings.dotenv-detection-notification-visibility": false
}